{
	"id": "quick-blocks",
	"name": "Quick Blocks",
	"version": "1.0.0",
	"minAppVersion": "0.15.0",
	"description": "Open a slash menu to insert Markdown blocks, custom snippets, attachments, dates, callouts, and Obsidian commands.",
	"author": "YousefKhaledMo",
	"isDesktopOnly": false
}
